# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false
  config.vm.define "movim" do |movim|
    movim.vm.box = "generic/debian12"
    movim.vm.provider :libvirt do |libvirt|
      libvirt.memory = 256
    end
    movim.vm.network "forwarded_port", guest: 80, host: 8888, host_ip: "192.168.33.6"
    movim.vm.network "forwarded_port", guest: 443, host: 4443, host_ip: "192.168.33.6"
    movim.vm.network "private_network", ip: "192.168.33.6"
    config.vm.provision "shell", inline: "apt install acl"
end
end
