---

- name: '[Main] - Install dependencies'
  include_tasks: installdeps.yml

- name: '[Main] - Clone / Update GIT'
  include_tasks: git.yml

- name: '[Main] - Create and symlink cache dir'
  include_tasks: cache.yml

- name: '[Main] - Install / Update'
  include_tasks: install.yml

- name: '[Main] - Configure movim'
  include_tasks: configure.yml

- name: '[Main] - Install systemd'
  include_tasks: systemd.yml

- name: '[Main] - Temporary fix'
  include_tasks: 'account.yml'
  tags: account
